PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9Z3jMf702PLHDLsmvb44Jcq8a_bTRVsI
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=
DB_I18n=
PASSWORD_DEFAULT=
